{
    "name": "com.brol-game-studio.core",
    "version": "1.0.0",
    "displayName": "BGS - Core",
    "description": "Core system to helpful to develop your games",
    "author": {
      "name": "The Wasmans",
      "email": "thewasmans@gmail.com",
      "url": "https://thewasmans.com"
    }
}
